
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body bgcolor="#5AD2FF">
<center>
		<br><br><br>
<!-- 회원가입하는 페이지이다. -->
	<div class="login">
		<div class="login-screen">
			<form method="post" action="createID.jsp">
			
					<tr>
						<div class="app-title">
							<h1>Create ID</h1>
						</div>
					</tr>

					<tr>
						<div class="login-form">
						<td>ID</td>
						<td><input class="control-group"type="text" name="id" placeholder="아이디를 생성하세요"></td>
					</tr>
					<tr>
						<td>PASSWORD</td>
						<td><input class="control-group" type="password" name="passwd" placeholder="비밀번호를 생성하세요"></td>
					</tr>
					<tr>
						<td>NICK NAME</td>
						<td><input class="control-group" type="text" name="nick" placeholder="별명를 만드세요"></td>
					</tr>
					<tr>
						<td>TEL</td>
						<td><input class="control-group" type="text" name="tel" placeholder="전화번호를 입력하시오"></td>
					</tr>
					</div>
					<tr>
						<td colspan="2" align="center">
						<input type="submit" value="Create ID" class="btn btn-primary btn-large btn-block"> 
						<input type="reset" value="RESET" class="btn btn-primary btn-large btn-block"> 
						<input type="button" value="CANCEL"  class="btn btn-primary btn-large btn-block" onClick="javascript:self.location='main.jsp';"/></td>
					</tr>

				
			</form>
		</div>
	</div>
</center>
</body>
</html>