<!DOCTYPE html>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<html>
<jsp:useBean id="signinbean" class="website.signInBean" />
<jsp:setProperty name="signinbean" property="*" />
<head>
<meta charset="UTF-8">
<title>login page</title>

</head>

<body bgcolor="#5AD2FF">

<!-- 회원가입 및 로그인 화면. -->
   <center>
      <br><br><br><br>
      
      <div class="login">
         <div class="login-screen">
            <form method="post" action="signIn.jsp" name="form1">
               <div class="app-title">
                     <h1>sign in</h1>
                  </div>
                  <br>
                  <tr>
                        <div class="login-form">  
                              <td><input class="control-group" type="text" name="id" placeholder="아이디를 입력하시오"></td>
                  </tr>
               
               
               
                  <tr>
                        <td><input class="control-group" type="password" name="passwd"
                              placeholder="비밀번호를 입력하시오"></td>
                  </tr>
    
               <tr>
                     <td colspan="2" align="center">
                     <input type="submit" value="Login" class="btn btn-primary btn-large btn-large btn-block">
                        <input type="button" value="Create ID" class="btn btn-primary btn-large btn-block" onClick="javascript:location.href='createID.html';"/></td>
                        
               </tr>
              </form></div></div>
   </center> 
</body>
</html>