@CHARSET "UTF-8";

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	font-family: "Times New Roman";
	padding: 55px;
	
}

.login {
	margin: 30px auto;
	width: 300px;
}

.white-screen {
	background-color: #FFF;
	padding: 30px;
	border-radius: 5px;
	border: 2px solid #3498DB;
	width: 550px;
	border-radius: 1.5em;
 	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.6);
}
.login-screen {
	background-color: #FFF;
	padding: 20px;
	border: 2px solid #3498DB;
	border-radius: 1.5em;
 	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.6);
}
.main-screen {
	background-color: #FFF;
	padding: 30px;
	border: 2px solid #3498DB;
	border-radius: 5em;
 	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.6);
}
.screen {
	background-color: #FFF;
	padding: 30px;
	width: 550px;
	border-radius: 5px
}

.app-title {
	text-align: center;
	color: #6482B9;
}
.title {
	text-align: center;
	color: #464646;
}

.login-form {
	text-align: center;
}

.control-group {
margin-bottom: 10px;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 27px;
    font-family: "Times New Roman";
    
    
}

input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 250px;
	transition: border .5s;
}

input:focus {
	border: 2px solid #3498DB;
	box-shadow: none;
}
.btn {
   border: 2px solid transparent;
   background: #3498DB;
   color: #ffffff;
   font-size: 16px;
   line-height: 25px;
   padding: 10px 0;
   text-decoration: none;
   text-shadow: none;
   border-radius: 3px;
   box-shadow: none;
   transition: 0.25s;
   display: block;
   width: 250px;
   margin: 0 auto;
}
.main_btn {
	
	border: 1px solid #3498DB;
	color: #949494;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	text-decoration: none;
	text-shadow: none;
	border-radius: 3px;
	box-shadow: none;
	transition: 0.25s;
	display: block;
	width: 250px;
	margin: 0 auto;
	btn-primary :btn-large btn-block
	
}
.small_btn {
    	border: 1px solid transparent;
  	 background: #3498DB;
	color: #ffffff;
	font-size: 16px;
	line-height: 20px;
	padding: 5px 0;
	text-decoration: none;
	text-shadow: none;
	border-radius: 3px;
	box-shadow: none;
	transition: 0.25s;
	display: block;
	width: 100px;
	margin: 0 auto;
	
}

.btn:hover {
	background-color: #2980B9;
}

.login-link {
	font-size: 12px;
	color: #444;
	display: block;
	margin-top: 12px;
}